- name: Download WordPress
  get_url: url=https://wordpress.org/latest.zip dest=/tmp/wordpress.zip
  ignore_errors: yes
  tags: wordpress
- name: Unzip WordPress
  unarchive: src=/tmp/wordpress.zip dest=/tmp copy=no creates=/tmp/wordpress/wp-settings.php
  ignore_errors: yes
  tags: wordpress
- name: Copy WordPress files into apache working dir /var/www/html/
  command: cp -a /tmp/wordpress/. /var/www/html/ creates=/var/www/html/wp-settings.php
  ignore_errors: yes
  tags: wordpress
- name: copying the wordpress config.php using J2 Template
  template: src=templates/wp-config.php.j2 dest=/var/www/html/wp-config.php owner=root mode=0777
  tags: wordpress
